# Generated by Django 3.1.7 on 2021-04-15 16:57

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Canvas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(verbose_name='base64')),
                ('image', models.ImageField(upload_to='media/', verbose_name='Снимок')),
            ],
        ),
    ]
