# Generated by Django 3.1.7 on 2021-04-24 11:59

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Passport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fam', models.TextField(max_length=40, verbose_name='Фамилия')),
                ('name', models.TextField(max_length=40, verbose_name='Имя')),
                ('otch', models.TextField(max_length=40, verbose_name='Отчество')),
                ('data_rozh', models.DateField(verbose_name='Дата рождения')),
                ('number_passport', models.IntegerField(verbose_name='Серия и номер паспорта')),
            ],
            options={
                'verbose_name': 'Новость',
                'verbose_name_plural': 'Новости',
            },
        ),
    ]
