# Generated by Django 3.2 on 2021-05-06 17:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_canvas'),
    ]

    operations = [
        migrations.CreateModel(
            name='Vy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('famvy', models.TextField(max_length=40, verbose_name='Фамилия')),
                ('namevy', models.TextField(max_length=40, verbose_name='Имя')),
                ('otchvy', models.TextField(max_length=40, verbose_name='Отчество')),
                ('data_rozhvy', models.DateField(verbose_name='Дата рождения')),
                ('number_vy', models.IntegerField(verbose_name='Серия и номер водительского удостоверения')),
            ],
            options={
                'verbose_name': 'Водительское удостоверение',
                'verbose_name_plural': 'Водительское удостоверение',
            },
        ),
    ]
